The aim of this project is to clean the data and analyze the included used car listings.

Lets start by importing the libraries we need and reading the dataset into pandas

In [1]:
import pandas as pd
autos = pd.read_csv('autos.csv',encoding='Windows-1252')
print(autos)

               dateCrawled                                               name  \
0      2016-03-26 17:47:46                   Peugeot_807_160_NAVTECH_ON_BOARD
1      2016-04-04 13:38:56         BMW_740i_4_4_Liter_HAMANN_UMBAU_Mega_Optik
2      2016-03-26 18:57:24                         Volkswagen_Golf_1.6_United
3      2016-03-12 16:58:10  Smart_smart_fortwo_coupe_softouch/F1/Klima/Pan...
4      2016-04-01 14:38:50  Ford_Focus_1_6_Benzin_TÜV_neu_ist_sehr_gepfleg...
5      2016-03-21 13:47:45  Chrysler_Grand_Voyager_2.8_CRD_Aut.Limited_Sto...
6      2016-03-20 17:55:21  VW_Golf_III_GT_Special_Electronic_Green_Metall...
7      2016-03-16 18:55:19                               Golf_IV_1.9_TDI_90PS
8      2016-03-22 16:51:34                                         Seat_Arosa
9      2016-03-16 13:47:02          Renault_Megane_Scenic_1.6e_RT_Klimaanlage
10     2016-03-15 01:41:36                       VW_Golf_Tuning_in_siber/grau
11     2016-03-16 18:45:34                         Mercedes_A140_Motorschaden
12     2016-03-31 19:48:22  Smart_smart_fortwo_coupe_softouch_pure_MHD_Pan...
13     2016-03-23 10:48:32                                 Audi_A3_1.6_tuning
14     2016-03-23 11:50:46  Renault_Clio_3__Dynamique_1.2__16_V;_viele_Ver...
15     2016-04-01 12:06:20        Corvette_C3_Coupe_T_Top_Crossfire_Injection
16     2016-03-16 14:59:02                                Opel_Vectra_B_Kombi
17     2016-03-29 11:46:22                          Volkswagen_Scirocco_2_G60
18     2016-03-26 19:57:44               Verkaufen_mein_bmw_e36_320_i_touring
19     2016-03-17 13:36:21        mazda_tribute_2.0_mit_gas_und_tuev_neu_2018
20     2016-03-05 19:57:31  Audi_A4_Avant_1.9_TDI_*6_Gang*AHK*Klimatronik*...
21     2016-03-06 19:07:10                      Porsche_911_Carrera_4S_Cabrio
22     2016-03-28 20:50:54                               MINI_Cooper_S_Cabrio
23     2016-03-10 19:55:34   Peugeot_Boxer_2_2_HDi_120_Ps_9_Sitzer_inkl_Klima
24     2016-04-03 11:57:02                         BMW_535i_xDrive_Sport_Aut.
25     2016-03-21 21:56:18  Ford_escort_kombi_an_bastler_mit_ghia_ausstattung
26     2016-04-03 22:46:28                                Volkswagen_Polo_Fox
27     2016-03-27 18:45:01             Hat_einer_Ahnung_mit_Ford_Galaxy_HILFE
28     2016-03-19 21:56:19                                      MINI_Cooper_D
29     2016-04-02 12:45:44  Mercedes_Benz_E_320_T_CDI_Avantgarde_DPF7_Sitz...
...                    ...                                                ...
49970  2016-03-21 22:47:37  c4_Grand_Picasso_mit_Automatik_Leder_Navi_Temp...
49971  2016-03-29 14:54:12                                         W.Lupo_1.0
49972  2016-03-26 22:25:23          Mercedes_Benz_Vito_115_CDI_Extralang_Aut.
49973  2016-03-27 05:32:39                   Mercedes_Benz_SLK_200_Kompressor
49974  2016-03-20 10:52:31  Golf_1_Cabrio_Tuev_Neu_viele_Extras_alles_eing...
49975  2016-03-27 20:51:39          Honda_Jazz_1.3_DSi_i_VTEC_IMA_CVT_Comfort
49976  2016-03-19 18:56:05  Audi_80_Avant_2.6_E__Vollausstattung!!_Einziga...
49977  2016-03-31 18:37:18                        Mercedes_Benz_C200_Cdi_W203
49978  2016-04-04 10:37:14                        Mercedes_Benz_E_200_Classic
49979  2016-03-20 18:38:40                      Volkswagen_Polo_1.6_TDI_Style
49980  2016-03-12 10:55:54                            Ford_Escort_Turnier_16V
49981  2016-03-15 09:38:21             Opel_Astra_Kombi_mit_Anhaengerkupplung
49982  2016-03-29 18:51:08            Skoda_Fabia_4_Tuerer_Bj:2004__85.000Tkm
49983  2016-03-06 12:43:04                                      Ford_focus_99
49984  2016-03-31 22:48:48  Student_sucht_ein__Anfaengerauto___ab_2000_BJ_...
49985  2016-04-02 16:38:23                          Verkaufe_meinen_vw_vento!
49986  2016-04-04 20:46:02  Chrysler_300C_3.0_CRD_DPF_Automatik_Voll_Ausst...
49987  2016-03-22 20:47:27  Audi_A3_Limousine_2.0_TDI_DPF_Ambition__NAVI__...
49988  2016-03-28 19:49:51                                         BMW_330_Ci
49989  2016-03-11 19:50:37        VW_Polo_zum_Ausschlachten_oder_Wiederaufbau
49990  2016-03-21 19:54:19         Mercedes_Benz_A_200__BlueEFFICIENCY__Urban
49991  2016-03-06 15:25:19                                         Kleinwagen
49992  2016-03-10 19:37:38              Fiat_Grande_Punto_1.4_T_Jet_16V_Sport
49993  2016-03-15 18:47:35           Audi_A3__1_8l__Silber;_schoenes_Fahrzeug
49994  2016-03-22 17:36:42  Audi_A6__S6__Avant_4.2_quattro_eventuell_Tausc...
49995  2016-03-27 14:38:19   Audi_Q5_3.0_TDI_qu._S_tr.__Navi__Panorama__Xenon
49996  2016-03-28 10:50:25  Opel_Astra_F_Cabrio_Bertone_Edition___TÜV_neu+...
49997  2016-04-02 14:44:48                     Fiat_500_C_1.2_Dualogic_Lounge
49998  2016-03-08 19:25:42                 Audi_A3_2.0_TDI_Sportback_Ambition
49999  2016-03-14 00:42:12                                Opel_Vectra_1.6_16V

       seller offerType    price   abtest vehicleType  yearOfRegistration  \
0      privat   Angebot   $5,000  control         bus                2004
1      privat   Angebot   $8,500  control   limousine                1997
2      privat   Angebot   $8,990     test   limousine                2009
3      privat   Angebot   $4,350  control  kleinwagen                2007
4      privat   Angebot   $1,350     test       kombi                2003
5      privat   Angebot   $7,900     test         bus                2006
6      privat   Angebot     $300     test   limousine                1995
7      privat   Angebot   $1,990  control   limousine                1998
8      privat   Angebot     $250     test         NaN                2000
9      privat   Angebot     $590  control         bus                1997
10     privat   Angebot     $999     test         NaN                2017
11     privat   Angebot     $350  control         NaN                2000
12     privat   Angebot   $5,299  control  kleinwagen                2010
13     privat   Angebot   $1,350  control   limousine                1999
14     privat   Angebot   $3,999     test  kleinwagen                2007
15     privat   Angebot  $18,900     test       coupe                1982
16     privat   Angebot     $350     test       kombi                1999
17     privat   Angebot   $5,500     test       coupe                1990
18     privat   Angebot     $300  control         bus                1995
19     privat   Angebot   $4,150  control         suv                2004
20     privat   Angebot   $3,500     test       kombi                2003
21     privat   Angebot  $41,500     test      cabrio                2004
22     privat   Angebot  $25,450  control      cabrio                2015
23     privat   Angebot   $7,999  control         bus                2010
24     privat   Angebot  $48,500  control   limousine                2014
25     privat   Angebot      $90  control       kombi                1996
26     privat   Angebot     $777  control  kleinwagen                1992
27     privat   Angebot       $0  control         NaN                2005
28     privat   Angebot   $5,250  control  kleinwagen                2007
29     privat   Angebot   $4,999     test       kombi                2004
...       ...       ...      ...      ...         ...                 ...
49970  privat   Angebot  $15,800  control         bus                2010
49971  privat   Angebot     $950     test  kleinwagen                2001
49972  privat   Angebot   $3,300  control         bus                2004
49973  privat   Angebot   $6,000  control      cabrio                2004
49974  privat   Angebot       $0  control      cabrio                1983
49975  privat   Angebot   $9,700  control  kleinwagen                2012
49976  privat   Angebot   $5,900     test       kombi                1992
49977  privat   Angebot   $5,500  control   limousine                2003
49978  privat   Angebot     $900  control   limousine                1996
49979  privat   Angebot  $11,000     test  kleinwagen                2011
49980  privat   Angebot     $400  control       kombi                1995
49981  privat   Angebot   $2,000  control       kombi                1998
49982  privat   Angebot   $1,950  control  kleinwagen                2004
49983  privat   Angebot     $600     test  kleinwagen                1999
49984  privat   Angebot       $0     test         NaN                2000
49985  privat   Angebot   $1,000  control         NaN                1995
49986  privat   Angebot  $15,900  control   limousine                2010
49987  privat   Angebot  $21,990  control   limousine                2013
49988  privat   Angebot   $9,550  control       coupe                2001
49989  privat   Angebot     $150     test  kleinwagen                1997
49990  privat   Angebot  $17,500     test   limousine                2012
49991  privat   Angebot     $500  control         NaN                2016
49992  privat   Angebot   $4,800  control  kleinwagen                2009
49993  privat   Angebot   $1,650  control  kleinwagen                1997
49994  privat   Angebot   $5,000  control       kombi                2001
49995  privat   Angebot  $24,900  control   limousine                2011
49996  privat   Angebot   $1,980  control      cabrio                1996
49997  privat   Angebot  $13,200     test      cabrio                2014
49998  privat   Angebot  $22,900  control       kombi                2013
49999  privat   Angebot   $1,250  control   limousine                1996

         gearbox  powerPS     model   odometer  monthOfRegistration fuelType  \
0        manuell      158    andere  150,000km                    3      lpg
1      automatik      286       7er  150,000km                    6   benzin
2        manuell      102      golf   70,000km                    7   benzin
3      automatik       71    fortwo   70,000km                    6   benzin
4        manuell        0     focus  150,000km                    7   benzin
5      automatik      150   voyager  150,000km                    4   diesel
6        manuell       90      golf  150,000km                    8   benzin
7        manuell       90      golf  150,000km                   12   diesel
8        manuell        0     arosa  150,000km                   10      NaN
9        manuell       90    megane  150,000km                    7   benzin
10       manuell       90       NaN  150,000km                    4   benzin
11           NaN        0       NaN  150,000km                    0   benzin
12     automatik       71    fortwo   50,000km                    9   benzin
13       manuell      101        a3  150,000km                   11   benzin
14       manuell       75      clio  150,000km                    9   benzin
15     automatik      203       NaN   80,000km                    6   benzin
16       manuell      101    vectra  150,000km                    5   benzin
17       manuell      205  scirocco  150,000km                    6   benzin
18       manuell      150       3er  150,000km                    0   benzin
19       manuell      124    andere  150,000km                    2      lpg
20       manuell      131        a4  150,000km                    5   diesel
21       manuell      320       911  150,000km                    4   benzin
22       manuell      184    cooper   10,000km                    1   benzin
23       manuell      120       NaN  150,000km                    2   diesel
24     automatik      306       5er   30,000km                   12   benzin
25       manuell      116       NaN  150,000km                    4   benzin
26       manuell       54      polo  125,000km                    2   benzin
27           NaN        0       NaN  150,000km                    0      NaN
28       manuell      110    cooper  150,000km                    7   diesel
29     automatik      204  e_klasse  150,000km                   10   diesel
...          ...      ...       ...        ...                  ...      ...
49970  automatik      136        c4   60,000km                    4   diesel
49971    manuell       50      lupo  150,000km                    4   benzin
49972  automatik      150      vito  150,000km                   10   diesel
49973    manuell      163       slk  150,000km                   11   benzin
49974    manuell       70      golf  150,000km                    2   benzin
49975  automatik       88      jazz  100,000km                   11   hybrid
49976  automatik      150        80  150,000km                   12   benzin
49977    manuell      116  c_klasse  150,000km                    2   diesel
49978  automatik      136  e_klasse  150,000km                    9   benzin
49979    manuell       90      polo   70,000km                   11   diesel
49980    manuell      105    escort  125,000km                    3   benzin
49981    manuell      115     astra  150,000km                   12   benzin
49982    manuell        0     fabia   90,000km                    7   benzin
49983    manuell      101     focus  150,000km                    4   benzin
49984        NaN        0       NaN  150,000km                    0      NaN
49985  automatik        0       NaN  150,000km                    0   benzin
49986  automatik      218      300c  125,000km                   11   diesel
49987    manuell      150        a3   50,000km                   11   diesel
49988    manuell      231       3er  150,000km                   10   benzin
49989    manuell        0      polo  150,000km                    5   benzin
49990    manuell      156  a_klasse   30,000km                   12   benzin
49991    manuell        0    twingo  150,000km                    0   benzin
49992    manuell      120    andere  125,000km                    9      lpg
49993    manuell        0       NaN  150,000km                    7   benzin
49994  automatik      299        a6  150,000km                    1   benzin
49995  automatik      239        q5  100,000km                    1   diesel
49996    manuell       75     astra  150,000km                    5   benzin
49997  automatik       69       500    5,000km                   11   benzin
49998    manuell      150        a3   40,000km                   11   diesel
49999    manuell      101    vectra  150,000km                    1   benzin

                brand notRepairedDamage          dateCreated  nrOfPictures  \
0             peugeot              nein  2016-03-26 00:00:00             0
1                 bmw              nein  2016-04-04 00:00:00             0
2          volkswagen              nein  2016-03-26 00:00:00             0
3               smart              nein  2016-03-12 00:00:00             0
4                ford              nein  2016-04-01 00:00:00             0
5            chrysler               NaN  2016-03-21 00:00:00             0
6          volkswagen               NaN  2016-03-20 00:00:00             0
7          volkswagen              nein  2016-03-16 00:00:00             0
8                seat              nein  2016-03-22 00:00:00             0
9             renault              nein  2016-03-16 00:00:00             0
10         volkswagen              nein  2016-03-14 00:00:00             0
11      mercedes_benz               NaN  2016-03-16 00:00:00             0
12              smart              nein  2016-03-31 00:00:00             0
13               audi              nein  2016-03-23 00:00:00             0
14            renault               NaN  2016-03-23 00:00:00             0
15     sonstige_autos              nein  2016-04-01 00:00:00             0
16               opel              nein  2016-03-16 00:00:00             0
17         volkswagen              nein  2016-03-29 00:00:00             0
18                bmw               NaN  2016-03-26 00:00:00             0
19              mazda              nein  2016-03-17 00:00:00             0
20               audi               NaN  2016-03-05 00:00:00             0
21            porsche              nein  2016-03-06 00:00:00             0
22               mini              nein  2016-03-28 00:00:00             0
23            peugeot              nein  2016-03-10 00:00:00             0
24                bmw              nein  2016-04-03 00:00:00             0
25               ford                ja  2016-03-21 00:00:00             0
26         volkswagen              nein  2016-04-03 00:00:00             0
27               ford               NaN  2016-03-27 00:00:00             0
28               mini                ja  2016-03-19 00:00:00             0
29      mercedes_benz              nein  2016-04-02 00:00:00             0
...               ...               ...                  ...           ...
49970         citroen              nein  2016-03-21 00:00:00             0
49971      volkswagen              nein  2016-03-29 00:00:00             0
49972   mercedes_benz                ja  2016-03-26 00:00:00             0
49973   mercedes_benz              nein  2016-03-27 00:00:00             0
49974      volkswagen              nein  2016-03-20 00:00:00             0
49975           honda              nein  2016-03-27 00:00:00             0
49976            audi              nein  2016-03-19 00:00:00             0
49977   mercedes_benz              nein  2016-03-31 00:00:00             0
49978   mercedes_benz                ja  2016-04-04 00:00:00             0
49979      volkswagen              nein  2016-03-20 00:00:00             0
49980            ford               NaN  2016-03-12 00:00:00             0
49981            opel              nein  2016-03-15 00:00:00             0
49982           skoda               NaN  2016-03-29 00:00:00             0
49983            ford               NaN  2016-03-06 00:00:00             0
49984  sonstige_autos               NaN  2016-03-31 00:00:00             0
49985      volkswagen               NaN  2016-04-02 00:00:00             0
49986        chrysler              nein  2016-04-04 00:00:00             0
49987            audi              nein  2016-03-22 00:00:00             0
49988             bmw              nein  2016-03-28 00:00:00             0
49989      volkswagen                ja  2016-03-11 00:00:00             0
49990   mercedes_benz              nein  2016-03-21 00:00:00             0
49991         renault               NaN  2016-03-06 00:00:00             0
49992            fiat              nein  2016-03-10 00:00:00             0
49993            audi               NaN  2016-03-15 00:00:00             0
49994            audi              nein  2016-03-22 00:00:00             0
49995            audi              nein  2016-03-27 00:00:00             0
49996            opel              nein  2016-03-28 00:00:00             0
49997            fiat              nein  2016-04-02 00:00:00             0
49998            audi              nein  2016-03-08 00:00:00             0
49999            opel              nein  2016-03-13 00:00:00             0

       postalCode             lastSeen
0           79588  2016-04-06 06:45:54
1           71034  2016-04-06 14:45:08
2           35394  2016-04-06 20:15:37
3           33729  2016-03-15 03:16:28
4           39218  2016-04-01 14:38:50
5           22962  2016-04-06 09:45:21
6           31535  2016-03-23 02:48:59
7           53474  2016-04-07 03:17:32
8            7426  2016-03-26 18:18:10
9           15749  2016-04-06 10:46:35
10          86157  2016-04-07 03:16:21
11          17498  2016-03-16 18:45:34
12          34590  2016-04-06 14:17:52
13          12043  2016-04-01 14:17:13
14          81737  2016-04-01 15:46:47
15          61276  2016-04-02 21:10:48
16          57299  2016-03-18 05:29:37
17          74821  2016-04-05 20:46:26
18          54329  2016-04-02 12:16:41
19          40878  2016-03-17 14:45:58
20          53913  2016-03-07 05:46:46
21          65428  2016-04-05 23:46:19
22          44789  2016-04-01 06:45:30
23          30900  2016-03-17 08:45:17
24          22547  2016-04-07 13:16:50
25          27574  2016-04-01 05:16:49
26          38110  2016-04-05 23:46:48
27          66701  2016-03-27 18:45:01

In [2]:
autos.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Data columns (total 20 columns):
dateCrawled            50000 non-null object
name                   50000 non-null object
seller                 50000 non-null object
offerType              50000 non-null object
price                  50000 non-null object
abtest                 50000 non-null object
vehicleType            44905 non-null object
yearOfRegistration     50000 non-null int64
gearbox                47320 non-null object
powerPS                50000 non-null int64
model                  47242 non-null object
odometer               50000 non-null object
monthOfRegistration    50000 non-null int64
fuelType               45518 non-null object
brand                  50000 non-null object
notRepairedDamage      40171 non-null object
dateCreated            50000 non-null object
nrOfPictures           50000 non-null int64
postalCode             50000 non-null int64
lastSeen               50000 non-null object
dtypes: int64(5), object(15)
memory usage: 7.6+ MB

In [3]:
autos.head()

,dateCrawled,name,seller,offerType,price,abtest,vehicleType,yearOfRegistration,gearbox,powerPS,model,odometer,monthOfRegistration,fuelType,brand,notRepairedDamage,dateCreated,nrOfPictures,postalCode,lastSeen
0,2016-03-26 17:47:46,Peugeot_807_160_NAVTECH_ON_BOARD,privat,Angebot,"$5,000",control,bus,2004,manuell,158,andere,"150,000km",3,lpg,peugeot,nein,2016-03-26 00:00:00,0,79588,2016-04-06 06:45:54
1,2016-04-04 13:38:56,BMW_740i_4_4_Liter_HAMANN_UMBAU_Mega_Optik,privat,Angebot,"$8,500",control,limousine,1997,automatik,286,7er,"150,000km",6,benzin,bmw,nein,2016-04-04 00:00:00,0,71034,2016-04-06 14:45:08
2,2016-03-26 18:57:24,Volkswagen_Golf_1.6_United,privat,Angebot,"$8,990",test,limousine,2009,manuell,102,golf,"70,000km",7,benzin,volkswagen,nein,2016-03-26 00:00:00,0,35394,2016-04-06 20:15:37
3,2016-03-12 16:58:10,Smart_smart_fortwo_coupe_softouch/F1/Klima/Pan...,privat,Angebot,"$4,350",control,kleinwagen,2007,automatik,71,fortwo,"70,000km",6,benzin,smart,nein,2016-03-12 00:00:00,0,33729,2016-03-15 03:16:28
4,2016-04-01 14:38:50,Ford_Focus_1_6_Benzin_TÜV_neu_ist_sehr_gepfleg...,privat,Angebot,"$1,350",test,kombi,2003,manuell,0,focus,"150,000km",7,benzin,ford,nein,2016-04-01 00:00:00,0,39218,2016-04-01 14:38:50

the column names need to be converted from camelcase to snakecase

In [4]:
autos.rename({"dateCrawled" : "date_crawled",
              "offerType" : "offer_type",
              "vehicleType" : "vehicle_type",
    "yearOfRegistration" : "registration_year",
    "monthOfRegistration" : "registration_month",
    "notRepairedDamage": "unrepaired_damage",
    "dateCreated" : "ad_created",
    "powerPS": "power_ps",
    "fuelType" : "fuel_type",
    "nrOfPictures" : "nr_of_pictures",
    "postalCode" : "postal_code",
    "lastSeen" : "last_seen_online"}, axis =1,
inplace = True)

In [5]:
autos.head()

,date_crawled,name,seller,offer_type,price,abtest,vehicle_type,registration_year,gearbox,power_ps,model,odometer,registration_month,fuel_type,brand,unrepaired_damage,ad_created,nr_of_pictures,postal_code,last_seen_online
0,2016-03-26 17:47:46,Peugeot_807_160_NAVTECH_ON_BOARD,privat,Angebot,"$5,000",control,bus,2004,manuell,158,andere,"150,000km",3,lpg,peugeot,nein,2016-03-26 00:00:00,0,79588,2016-04-06 06:45:54
1,2016-04-04 13:38:56,BMW_740i_4_4_Liter_HAMANN_UMBAU_Mega_Optik,privat,Angebot,"$8,500",control,limousine,1997,automatik,286,7er,"150,000km",6,benzin,bmw,nein,2016-04-04 00:00:00,0,71034,2016-04-06 14:45:08
2,2016-03-26 18:57:24,Volkswagen_Golf_1.6_United,privat,Angebot,"$8,990",test,limousine,2009,manuell,102,golf,"70,000km",7,benzin,volkswagen,nein,2016-03-26 00:00:00,0,35394,2016-04-06 20:15:37
3,2016-03-12 16:58:10,Smart_smart_fortwo_coupe_softouch/F1/Klima/Pan...,privat,Angebot,"$4,350",control,kleinwagen,2007,automatik,71,fortwo,"70,000km",6,benzin,smart,nein,2016-03-12 00:00:00,0,33729,2016-03-15 03:16:28
4,2016-04-01 14:38:50,Ford_Focus_1_6_Benzin_TÜV_neu_ist_sehr_gepfleg...,privat,Angebot,"$1,350",test,kombi,2003,manuell,0,focus,"150,000km",7,benzin,ford,nein,2016-04-01 00:00:00,0,39218,2016-04-01 14:38:50

Converted the column names from camelcase to snakecase and reworded some of the column names based on the data dictionary to be more descriptive.

In [6]:
autos.describe()

,registration_year,power_ps,registration_month,nr_of_pictures,postal_code
count,50000.000000,50000.000000,50000.000000,50000.0,50000.000000
mean,2005.073280,116.355920,5.723360,0.0,50813.627300
std,105.712813,209.216627,3.711984,0.0,25779.747957
min,1000.000000,0.000000,0.000000,0.0,1067.000000
25%,1999.000000,70.000000,3.000000,0.0,30451.000000
50%,2003.000000,105.000000,6.000000,0.0,49577.000000
75%,2008.000000,150.000000,9.000000,0.0,71540.000000
max,9999.000000,17700.000000,12.000000,0.0,99998.000000

In [22]:
autos.rename({"odometer" : "odometer_km"}, axis=1, inplace = True)

In [23]:
autos['odometer_km'].value_counts().sort_index()

5000        836
10000       253
20000       762
30000       780
40000       815
50000      1012
60000      1155
70000      1217
80000      1415
90000      1734
100000     2115
125000     5057
150000    31414
Name: odometer_km, dtype: int64

It does seem to be the case that the odometer numbers represent ranges with 5000 meaning < 5000 km, 10,000 meaning 5000 to 10000 km... and 150000 meaning over 150000 km. This also explains why the vast majority of the used cars listed are listed with 150000 as cars are often still able to be driven up to even 300000 km.

There are no outliers we need to get rid of in this column.

PRICE

In [25]:
print(autos['price'].unique().shape)
print(autos['price'].describe())

(2346,)
count     48565.000000
mean       5888.935591
std        9059.854754
min           1.000000
25%        1200.000000
50%        3000.000000
75%        7490.000000
max      350000.000000
Name: price, dtype: float64

In [27]:
autos['price'].value_counts().sort_index()

1         156
2           3
3           1
5           2
8           1
9           1
10          7
11          2
12          3
13          2
14          1
15          2
17          3
18          1
20          4
25          5
29          1
30          7
35          1
40          6
45          4
47          1
49          4
50         49
55          2
59          1
60          9
65          5
66          1
70         10
         ...
119500      1
119900      1
120000      2
128000      1
129000      1
130000      1
135000      1
137999      1
139997      1
145000      1
151990      1
155000      1
163500      1
163991      1
169000      1
169999      1
175000      1
180000      1
190000      1
194000      1
197000      1
198000      1
220000      1
250000      1
259000      1
265000      1
295000      1
299000      1
345000      1
350000      1
Name: price, Length: 2346, dtype: int64

Some of the very high prices seem to just be silly numbers entered by users. Exaples: 99999999, 1234566, 12345678, etc.

There are also a lot of very low prices, but this isn't necessarily unusual for used cars as some cars may be very very old or non-functional and the owner just wants to get rid of them. I believe this is what explains our spike at a price of 0 euros.

Lets take a closer look at some of our less silly outliers to see if the make sense.

In [28]:
autos[autos['price'] > 200000].sort_values(by='price')

,date_crawled,name,seller,offer_type,price,abtest,vehicle_type,registration_year,gearbox,power_ps,model,odometer_km,registration_month,fuel_type,brand,unrepaired_damage,ad_created,nr_of_pictures,postal_code,last_seen_online
37840,2016-03-21 10:50:12,Porsche_997,privat,Angebot,220000,test,coupe,2008,manuell,415,911,30000,7,benzin,porsche,nein,2016-03-21 00:00:00,0,69198,2016-04-06 04:46:14
38299,2016-03-28 22:25:25,Glas_BMW_mit_Wasser,privat,Angebot,250000,test,NaN,2015,NaN,0,x_reihe,5000,0,NaN,bmw,NaN,2016-03-28 00:00:00,0,60489,2016-03-28 22:25:25
47337,2016-04-05 10:25:38,BMW_Z8_roadster,privat,Angebot,259000,test,cabrio,2001,manuell,400,z_reihe,20000,6,benzin,bmw,nein,2016-04-05 00:00:00,0,61462,2016-04-05 12:07:32
12682,2016-03-28 22:48:01,Porsche_GT3_RS__PCCB__Lift___grosser_Exklusiv_...,privat,Angebot,265000,control,coupe,2016,automatik,500,911,5000,3,benzin,porsche,nein,2016-03-28 00:00:00,0,70193,2016-04-05 03:44:51
35923,2016-04-03 07:56:23,Porsche_911_Targa_Exclusive_Edition__1_von_15_...,privat,Angebot,295000,test,cabrio,2015,automatik,400,911,5000,6,benzin,porsche,nein,2016-04-03 00:00:00,0,74078,2016-04-03 08:56:20
34723,2016-03-23 16:37:29,Porsche_Porsche_911/930_Turbo_3.0__deutsche_Au...,privat,Angebot,299000,test,coupe,1977,manuell,260,911,100000,7,benzin,porsche,nein,2016-03-23 00:00:00,0,61462,2016-04-06 16:44:50
14715,2016-03-30 08:37:24,Rolls_Royce_Phantom_Drophead_Coupe,privat,Angebot,345000,control,cabrio,2012,automatik,460,NaN,20000,8,benzin,sonstige_autos,nein,2016-03-30 00:00:00,0,73525,2016-04-07 00:16:26
36818,2016-03-27 18:37:37,Porsche_991,privat,Angebot,350000,control,coupe,2016,manuell,500,911,5000,3,benzin,porsche,nein,2016-03-27 00:00:00,0,70499,2016-03-27 18:37:37

Some of these cars are clearly luxury cars and could be worth a lot. However we start to see non-sensical listings at around 1 million euros. No VW Jetta or Ford Focus is going to be worth this much. So we'll get rid of all entries with a price over 500,000 euros.

In [30]:
autos = autos[autos['price'] < 500000]
autos.price.describe()

count     48565.000000
mean       5888.935591
std        9059.854754
min           1.000000
25%        1200.000000
50%        3000.000000
75%        7490.000000
max      350000.000000
Name: price, dtype: float64

This got rid of 24 high price entries.


Exporing the date columns

We have three date columns that represent the date as strings that we'll take a look at, date_crawled, ad_created, and last_seen. We'll take a look at the date distribution by extracting the date portion of the string.

In [31]:
autos['date_crawled'].str[:10].value_counts(dropna=False).sort_index()

2016-03-05    1230
2016-03-06     682
2016-03-07    1749
2016-03-08    1617
2016-03-09    1607
2016-03-10    1563
2016-03-11    1582
2016-03-12    1793
2016-03-13     761
2016-03-14    1775
2016-03-15    1665
2016-03-16    1438
2016-03-17    1536
2016-03-18     627
2016-03-19    1689
2016-03-20    1840
2016-03-21    1815
2016-03-22    1602
2016-03-23    1565
2016-03-24    1425
2016-03-25    1535
2016-03-26    1564
2016-03-27    1510
2016-03-28    1693
2016-03-29    1656
2016-03-30    1636
2016-03-31    1546
2016-04-01    1636
2016-04-02    1723
2016-04-03    1875
2016-04-04    1772
2016-04-05     636
2016-04-06     154
2016-04-07      68
Name: date_crawled, dtype: int64

All entries were scraped between March 3 and April 7, 2016.

ad_created

In [33]:
autos['ad_created'].str[:10].value_counts().sort_index()

2015-06-11       1
2015-08-10       1
2015-09-09       1
2015-11-10       1
2015-12-05       1
2015-12-30       1
2016-01-03       1
2016-01-07       1
2016-01-10       2
2016-01-13       1
2016-01-14       1
2016-01-16       1
2016-01-22       1
2016-01-27       3
2016-01-29       1
2016-02-01       1
2016-02-02       2
2016-02-05       2
2016-02-07       1
2016-02-08       1
2016-02-09       1
2016-02-11       1
2016-02-12       2
2016-02-14       2
2016-02-16       1
2016-02-17       1
2016-02-18       2
2016-02-19       3
2016-02-20       2
2016-02-21       3
              ...
2016-03-09    1610
2016-03-10    1549
2016-03-11    1598
2016-03-12    1785
2016-03-13     826
2016-03-14    1709
2016-03-15    1652
2016-03-16    1463
2016-03-17    1519
2016-03-18     660
2016-03-19    1636
2016-03-20    1843
2016-03-21    1825
2016-03-22    1593
2016-03-23    1557
2016-03-24    1422
2016-03-25    1542
2016-03-26    1567
2016-03-27    1505
2016-03-28    1699
2016-03-29    1653
2016-03-30    1627
2016-03-31    1548
2016-04-01    1636
2016-04-02    1707
2016-04-03    1887
2016-04-04    1790
2016-04-05     574
2016-04-06     158
2016-04-07      61
Name: ad_created, Length: 76, dtype: int64


Most of the ads were created around the period of time that they were scraped. However there are a few that were created in the year prior to that timeframe.

last_seen

In [35]:
autos['last_seen_online'].str[:10].value_counts()

2016-04-06    10772
2016-04-07     6408
2016-04-05     6059
2016-03-17     1364
2016-04-03     1224
2016-04-02     1210
2016-03-30     1203
2016-04-04     1189
2016-03-31     1155
2016-03-12     1155
2016-04-01     1107
2016-03-29     1085
2016-03-22     1038
2016-03-28     1013
2016-03-20     1003
2016-03-21     1002
2016-03-24      960
2016-03-25      933
2016-03-23      900
2016-03-26      816
2016-03-16      799
2016-03-15      771
2016-03-19      769
2016-03-27      760
2016-03-14      612
2016-03-11      601
2016-03-10      518
2016-03-09      466
2016-03-13      432
2016-03-08      360
2016-03-18      357
2016-03-07      262
2016-03-06      210
2016-03-05       52
Name: last_seen_online, dtype: int64

Most ads were last seen towards the latter part of the time frame in which they were crawled indicating that a lot of ads are still up. Those ads with an earlier last seen dates were probably sold or the listing was taken down.

Let's also take a quick look at the registration year column.

In [36]:
autos['registration_year'].describe()

count    48565.000000
mean      2004.755421
std         88.643887
min       1000.000000
25%       1999.000000
50%       2004.000000
75%       2008.000000
max       9999.000000
Name: registration_year, dtype: float64

Most cars were first registered in the mid-2000s, however, as we noted earlier, there are a few entries with ridiculous registration years which are either in the future or from before a time in which car registration existed.

Dealing with incorrect Registration Year and Data

In [40]:
print(autos[~autos["registration_year"].between(1900,2016)]["registration_year"].value_counts())

2017    1392
2018     470
5000       4
9999       3
2019       2
1800       2
2800       1
6200       1
4500       1
8888       1
4800       1
1000       1
9000       1
1001       1
1111       1
5911       1
4100       1
Name: registration_year, dtype: int64

It looks safe to remove most of the rows with these bad values, however, we do have many rows with registration year as 2017 or 2018. Perhaps these are 2017 or 2018 model year cars in which the person selling filled in the registration_year field incorrectly. Let's keep these cars as to now skew results too much, but note that these values still exist in our data.

In [41]:
autos = autos[autos['registration_year'].between(1900,2018)]
autos['registration_year'].value_counts(normalize=True).head(15)

2000    0.065015
2005    0.060482
1999    0.059679
2004    0.055683
2003    0.055600
2006    0.055003
2001    0.054302
2002    0.051212
1998    0.048678
2007    0.046907
2008    0.045630
2009    0.042952
1997    0.040191
2011    0.033434
2010    0.032734
Name: registration_year, dtype: float64

As we expected from before, most of the cars were registered in the 90s and 00s.

Exploring Price by Brand

Lets aggregate on car brand to take a look at prices.

In [42]:
autos['brand'].value_counts()

volkswagen        10331
bmw                5274
opel               5274
mercedes_benz      4650
audi               4168
ford               3382
renault            2325
peugeot            1430
fiat               1262
seat                919
skoda               780
nissan              741
mazda               739
smart               694
citroen             685
toyota              611
hyundai             483
sonstige_autos      468
volvo               439
mini                418
mitsubishi          397
honda               387
kia                 345
alfa_romeo          320
porsche             287
suzuki              286
chevrolet           275
chrysler            169
dacia               129
daihatsu            122
jeep                107
subaru              102
land_rover           99
saab                 79
daewoo               76
jaguar               74
trabant              67
rover                65
lancia               55
lada                 29
Name: brand, dtype: int64

The top five manufacturers on the list are all german brands with Volkswagen by far the most popular.

We'll limit the analysis to brand with over 2% representation in our data set so that the samples are of significant size.

In [43]:
brand_counts = autos['brand'].value_counts(normalize=True)
brand_list = brand_counts[brand_counts > .02].index

average_price = {}

for brand in brand_list:
    average_price[brand] = autos[autos['brand'] == brand]['price'].mean()
    
average_price

{'audi': 9212.9306621881,
 'bmw': 8261.382442169132,
 'fiat': 2793.8700475435817,
 'ford': 3728.4121821407452,
 'mercedes_benz': 8526.623225806452,
 'opel': 2941.4664391353813,
 'peugeot': 3065.611888111888,
 'renault': 2431.195698924731,
 'volkswagen': 5333.1962055948115}

There are three apparent tiers of prices among our top brands:

Audi, BMW, and Mercedes Benz are all more expensive. This makes sense as they are luxury brands.
Fiat, Ford, Opel, Peugeot, Renault are all relatively inexpensive.
Volkswagen, our most popular brand in the listings, occupies a middle ground between the two other groups.

Storing Aggregate Data in a DataFrame: Exploring Mileage
    
We'll use pandas Series and DataFrame constructors to explore average price and mileage of our top 9 brands from the last step.

First we'll get the mileage data into a dictionary.

In [44]:
average_mileage = {}

for brand in brand_list:
    average_mileage[brand] = autos[autos['brand'] == brand]['odometer_km'].mean()
    
average_mileage

{'audi': 129492.56238003839,
 'bmw': 132682.97307546454,
 'fiat': 117567.35340729002,
 'ford': 124349.49733885274,
 'mercedes_benz': 130848.3870967742,
 'opel': 129452.02882062951,
 'peugeot': 127356.64335664336,
 'renault': 128062.36559139784,
 'volkswagen': 128955.570612719}

Convert the mileage and price dicts to Series and use these to create a DataFrame.

In [45]:
mean_price = pd.Series(average_price)
mean_mileage = pd.Series(average_mileage)
top_autos_stats = pd.DataFrame(mean_price,columns=['mean_price'])
top_autos_stats['mean_mileage'] = mean_mileage

top_autos_stats

                mean_price   mean_mileage
audi           9212.930662  129492.562380
bmw            8261.382442  132682.973075
fiat           2793.870048  117567.353407
ford           3728.412182  124349.497339
mercedes_benz  8526.623226  130848.387097
opel           2941.466439  129452.028821
peugeot        3065.611888  127356.643357
renault        2431.195699  128062.365591
volkswagen     5333.196206  128955.570613

Mean mileage is pretty consistant across our top brands at about 130,000 km for each. This could definitely be skewed by the fact that all cars above 150,000 km are considered to have exactly 150,000 km in our data. If one brand had cars that lasted much longer past 150,000 km mileage-wise than the others, this would not be discernible in this data.